PORT=5000
MONGO_URI=mongodb+srv://aniljiA1:anil12345@cluster0.9wr0ivl.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eeeanilkumar1995@gmail.com
EMAIL_PASS=Anil@123
FROM_EMAIL="Clothing Brand" <eeeanilkumar1995@gmail.com>

